[egg_info]
tag_build = dev
tag_svn_revision = true

# Babel configuration
[compile_catalog]
domain = prjsmanagement
directory = prjsmanagement/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = prjsmanagement/i18n/prjsmanagement.pot
width = 80
keywords = l_

[init_catalog]
domain = prjsmanagement
input_file = prjsmanagement/i18n/prjsmanagement.pot
output_dir = prjsmanagement/i18n

[update_catalog]
domain = prjsmanagement
input_file = prjsmanagement/i18n/prjsmanagement.pot
output_dir = prjsmanagement/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = prjsmanagement/public/toscawidgets/
distributions = prjsmanagement
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = prjsmanagement/public/tw2/
distributions = prjsmanagement
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
